# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_BETA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/OS_course_design/OS-Beta/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_BETA


#############################################
# Order-only phony target for OS_BETA

build cmake_object_order_depends_target_OS_BETA: phony || CMakeFiles/OS_BETA.dir

build CMakeFiles/OS_BETA.dir/main.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/main.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/blocksControl.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/blocksControl.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\blocksControl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/errorNotify.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/errorNotify.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\errorNotify.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/fileSystem.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/fileSystem.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\fileSystem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/fileDirectory.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/fileDirectory.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\fileDirectory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/index.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/index.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\index.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/interface.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/interface.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\interface.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/list.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/list.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\list.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/nodeList.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/nodeList.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\nodeList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/supportControl.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/supportControl.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\supportControl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir

build CMakeFiles/OS_BETA.dir/userControl.cpp.obj: CXX_COMPILER__OS_BETA_Debug E$:/OS_course_design/OS-Beta/userControl.cpp || cmake_object_order_depends_target_OS_BETA
  DEP_FILE = CMakeFiles\OS_BETA.dir\userControl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/OS_course_design/OS-Beta
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  OBJECT_FILE_DIR = CMakeFiles\OS_BETA.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_BETA


#############################################
# Link the executable OS_BETA.exe

build OS_BETA.exe: CXX_EXECUTABLE_LINKER__OS_BETA_Debug CMakeFiles/OS_BETA.dir/main.cpp.obj CMakeFiles/OS_BETA.dir/blocksControl.cpp.obj CMakeFiles/OS_BETA.dir/errorNotify.cpp.obj CMakeFiles/OS_BETA.dir/fileSystem.cpp.obj CMakeFiles/OS_BETA.dir/fileDirectory.cpp.obj CMakeFiles/OS_BETA.dir/index.cpp.obj CMakeFiles/OS_BETA.dir/interface.cpp.obj CMakeFiles/OS_BETA.dir/list.cpp.obj CMakeFiles/OS_BETA.dir/nodeList.cpp.obj CMakeFiles/OS_BETA.dir/supportControl.cpp.obj CMakeFiles/OS_BETA.dir/userControl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OS_BETA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OS_BETA.exe
  TARGET_IMPLIB = libOS_BETA.dll.a
  TARGET_PDB = OS_BETA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\OS_course_design\OS-Beta\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\OS_course_design\OS-Beta\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\OS_course_design\OS-Beta -BE:\OS_course_design\OS-Beta\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OS_BETA: phony OS_BETA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OS_course_design/OS-Beta/cmake-build-debug

build all: phony OS_BETA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
